[uwsgi]
uid=www-data
gid=www-data
socket=127.0.0.1:8050
#chmod-socket=777
processes=8
enable-threads=True
chdir=/var/empty_shell
pythonpath=/var/empty_shell
env=SAPO_TEST_DIR=/var/empty_shell
module=py.app:server
home=/var/empty_shell/py/venv
virtualenv=/var/empty_shell/py/venv
#harakiri=3600
#socket-timeout=3600
master=True
#no-orphans=True
#limit-post=0
#reload-on-rss=450
#reload-on-as = 450
